@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    position: relative;
    /* overflow: hidden; */
}

* {
    box-sizing: border-box
}

.canvas-main {
    width: 100vw;
    height: 100vh
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.color-sample {
    background-color: black;
    width: 100%;
    height: 2rem;
    border-radius: .5rem;
}

.flex-column-end {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
}

.absolute-float {
    position: absolute;
    top: 16px;
    right: 16px;
}

.flex-start-gap {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    overflow-y: auto
}

.flex-row-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: .5rem;
}

button {
    padding: 1rem
}

button:active {
    background-color: bisque
}

button:hover {
    background-color: aquamarine
}

.button-active {
    background-color: aquamarine
}

.sidebar-container {
    background-color: white;
    position: fixed;
    height: 100vh;
    z-index: 10;
    padding: .5rem;
    gap: .5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-width: 250px
}

.topbar-container {
    position: fixed;
    left: 260px;
    z-index: 10;
    width: 70rem;
    padding: 1rem;
}

.frame-container {
    padding: 0 1rem 1rem 0;
}

.topbar-grid {
    display: grid;
    justify-content: start;
    gap: 1rem
}

.topbar-card {
    width: fit-content;
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-four-columns {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: .5rem;
}

.background-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.background-color-card {
    padding: 1rem;
    cursor: pointer
}

.default-card {
    padding: 1rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: .5rem;
}

.modal-container {
    position: fixed;
    z-index: 20;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.photo-container {
    min-width: 20rem;
}

.image-container {
    width: 30rem;
    height: 30rem;
}

img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.enable-scroll{
    overflow-y: auto;
}
.sidebar-two-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: .5rem;
}
.canvas-photo {
    width: 100%;
    height: 100%;
    /* border-radius: .5rem; */
}
#root {
    width: 100vw;
    height: 100vh;
}